{
  "name": "lumens-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "upload": "node upload.js",
    "refresh": "node refresh-job.js",
    "refresh:now": "node refresh-job.js --run-now",
    "refresh:overwrite": "node refresh-job.js --run-now --overwrite",
    "schema:create": "node setup-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "commander": "^11.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "glob": "^10.3.10",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "sumit",
  "license": "ISC"
}
